{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "server/custom_backend"
		},
		{
			"path": "client/AdminClient"
		},
		{
			"path": "client/NgoClient"
		}
	],
	"settings": {
		"notebook.output.scrolling": true,
		"bookmarks.sideBar.expanded": true,
		"bookmarks.useWorkaroundForFormatters": true,
		"jupyter.themeMatplotlibPlots": true,
		"editor.wordWrap": "on",
		"editor.wordWrapColumn": 40,
		"editor.autoIndent": "keep",
		"plantuml.render": "PlantUMLServer",
		"plantuml.server": "https://www.plantuml.com/plantuml"
	}
}
