@startuml hestia

class Users {
  #userId: string
  +email: string
  -password: string
  +chat(question: string, userId: string): Chat_message
  +ReportSOS(SOS:SOS_Reports): SOS_Reports
  +CrateMarker(marker:Markers): Markers
  +ViewRegionMap(RegionMap: RegionMap): RegionMap
}

class Profile {
  +name: string
  +imageUrl: string
  +dob: string
  -EditProfile(args*): Profile
  +ViewProfile(): Profile
}

class Markers {
  #id: number <<generated>>
  +description: string
  +formattedTime: string
  +imageUrl: string
  +lat: number
  +long: number
  +time: timestamp
  +ViewMarkers(): Markers
}

class SOS_Reports {
  +incidentAddress: string
  +incidentCategory: string
  +incidentDescription: string
  +incidentImageLink: string
  +incidentPosition: geopoint
  +incidentTime: timestamp
}

class RegionMap {
  +central_coord: geopoint
  +coords: geopoint[]
  +markers: Markers[] <<FK>>
}

class Admin extends Users {
  -isAdmin: true
  +createRegionMap(markers: Markers[]): RegionMap
  +ViewSOS(): RegionMap
}

class Chatbot_source_list {
  #sourceId: string <<FK>>
  +source: string
  +type: string
}

class Chat_message {
  #id: number <<FK>>
  +messages: array
}

Users ||--|| Profile: Has Profile
Users ||--{ Markers: Creates Markers
Users ||--{ SOS_Reports: Creates SOS Alerts
RegionMap ||--o{ Markers: Stored in markers
Admin }|--{ Chatbot_source_list: Creates chatbot sources
Users ||--|| Chat_message: Can chat
Admin ||--o{ RegionMap: Creates
Admin ||--{ Markers: Uses

@enduml